
Gurobi 9.0.2 (linux64, C++) logging started Fri Aug 18 12:21:16 2023

Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 871733 rows, 239728 columns and 2409300 nonzeros
Model fingerprint: 0xa3ad3bde
Variable types: 0 continuous, 239728 integer (239728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 238664 unfixed non-continuous variables out of 239728
User MIP start produced solution with objective 48.1111 (1.59s)
Loaded user MIP start with objective 48.1111
Processed MIP start in 1.63 seconds

Presolve removed 767177 rows and 231720 columns (presolve time = 13s) ...
Presolve removed 805749 rows and 232549 columns
Presolve time: 14.95s
Presolved: 65984 rows, 7179 columns, 204833 nonzeros
Variable types: 0 continuous, 7179 integer (7179 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2000000e+01   0.000000e+00   1.147600e+04     17s
   12526    1.8111111e+01   0.000000e+00   0.000000e+00     19s
   12526    1.8111111e+01   0.000000e+00   0.000000e+00     19s
   12526    1.8111111e+01   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 1.811111e+01, 12526 iterations, 2.55 seconds
Total elapsed time = 20.59s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.11111    0  312   48.11111   18.11111  62.4%     -   23s
H    0     0                      22.2326389   18.11111  18.5%     -   23s
     0     0   18.11151    0  605   22.23264   18.11151  18.5%     -   28s
     0     0   18.11227    0  424   22.23264   18.11227  18.5%     -   29s
     0     0   18.11936    0  361   22.23264   18.11936  18.5%     -   33s
     0     0   18.11936    0  341   22.23264   18.11936  18.5%     -   38s
     0     0   18.11979    0  457   22.23264   18.11979  18.5%     -   43s
     0     0   18.13021    0  531   22.23264   18.13021  18.5%     -   45s
     0     0   18.13682    0  376   22.23264   18.13682  18.4%     -   47s
H    0     0                      18.2152778   18.13682  0.43%     -   48s
     0     0   18.15646    0  305   18.21528   18.15646  0.32%     -   48s
     0     0   18.17274    0  272   18.21528   18.17274  0.23%     -   49s

Cutting planes:
  Gomory: 40
  Implied bound: 52
  Clique: 46
  MIR: 9
  StrongCG: 3
  Zero half: 30
  RLT: 428
  BQP: 21

Explored 1 nodes (64820 simplex iterations) in 50.39 seconds
Thread count was 28 (of 28 available processors)

Solution count 3: 18.2153 22.2326 48.1111 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.821527777778e+01, best bound 1.821527777778e+01, gap 0.0000%
