
Gurobi 9.0.2 (linux64, C++) logging started Tue May  9 04:56:15 2023

Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (linux64)
Optimize a model with 143151 rows, 33977 columns and 404489 nonzeros
Model fingerprint: 0x17e56f32
Variable types: 0 continuous, 33977 integer (33977 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 33687 unfixed non-continuous variables out of 33977
User MIP start produced solution with objective 24.2 (0.20s)
Loaded user MIP start with objective 24.2

Presolve removed 113479 rows and 30865 columns
Presolve time: 4.42s
Presolved: 29672 rows, 3112 columns, 92193 nonzeros
Variable types: 0 continuous, 3112 integer (3112 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4798    9.2104274e+00   0.000000e+00   4.309369e+00      5s
    5239    9.2000000e+00   0.000000e+00   0.000000e+00      5s
    5239    9.2000000e+00   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 9.200000e+00, 5239 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.20000    0  139   24.20000    9.20000  62.0%     -    6s
     0     0    9.20312    0  311   24.20000    9.20312  62.0%     -    8s
H    0     0                      13.4250000    9.20312  31.4%     -    8s
H    0     0                      13.4125000    9.21250  31.3%     -    9s
H    0     0                       9.4250000    9.21250  2.25%     -    9s
     0     0    9.26136    0  112    9.42500    9.26136  1.74%     -   10s
     0     0    9.42500    0  113    9.42500    9.42500  0.00%     -   10s

Cutting planes:
  Gomory: 2
  Implied bound: 27
  Clique: 43
  MIR: 9
  Zero half: 6
  RLT: 209
  BQP: 9

Explored 1 nodes (14268 simplex iterations) in 10.23 seconds
Thread count was 4 (of 28 available processors)

Solution count 4: 9.425 13.4125 13.425 24.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.425000000000e+00, best bound 9.425000000000e+00, gap 0.0000%
