1_l_2_part_1_1
o-	(PS, S, M, R)	6	4	3	pR	6.52778	6.52778	4.5859
1_l_3_part_1_1_1
o-	(PS, S, M, R)	9	6	4	pR	9.425	9.425	10.2425
1_l_4_part_1_1_1_1
o-	(PS, S, M, R)	12	8	5	pR	12.3533	12.3533	16.5599
1_l_5_part_1_1_1_1_1
o-	(PS, S, M, R)	15	10	6	pR	15.3016	15.3016	30.7625
1_l_6_part_1_1_1_1_1_1
o-	(PS, S, M, R)	18	12	7	pR	18.2628	18.2628	83.3382
2_l_3_part_1_2
o-	(PS, S, M, R)	11	6	4	pR	11.425	11.425	147.464
2_l_4_part_1_1_2
o-	(PS, S, M, R)	14	8	5	pR	14.3533	14.3533	459.787
2_l_5_part_1_1_1_2
o-	(PS, S, M, R)	17	10	6	pR	17.3016	17.3016	184.583
2_l_6_part_1_1_1_1_2
o-	(PS, S, M, R)	20	12	7	pR	20.2628	20.2628	1107.75
2_l_8_part_1_1_1_1_1_1_2
o-	(PS, S, M, R)	26	16	9	pR	26.2086	26.2086	811.931
3_l_4_part_1_3
o-	(PS, S, M, R)	16	9	5	pR	16.3933	16.3933	6241.98
3_l_4_part_2_2
o-	(PS, S, M, R)	16	8	5	pR	16.3533	16.3533	1861.78
3_l_5_part_1_1_3
o-	(PS, S, M, R)	19	11	6	pR	19.3294	19.3294	4959.63
3_l_5_part_1_2_2
o-	(PS, S, M, R)	19	10	6	pR	19.3016	19.3016	3668.93
3_l_6_part_1_1_2_2
o-	(PS, S, M, R)	22	12	7	pR	22.2628	22.2628	2645.3
